# Scan-Qr-Sigin

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.en.md  README.md  pom.xml  scan_login_demo.sql
src/main/java/com/tony/admin/web/common/constant/: Constants.java
src/main/java/com/tony/admin/web/common/enmu/: QrCodeEnmu.java
src/main/java/com/tony/admin/web/common/exception/: GlobalExceptionHandler.java
src/main/java/com/tony/admin/web/common/log/: LogAspect.java
src/main/java/com/tony/admin/web/common/redis/: RedisRepository.java
src/main/java/com/tony/admin/web/common/security/: UserDetailsServiceImpl.java
src/main/java/com/tony/admin/web/common/security/model/: AuthUserFactory.java
src/main/java/com/tony/admin/web/common/utils/: StringHelper.java
src/main/java/com/tony/admin/web/controller/: AuthController.java  ScanController.java
src/main/java/com/tony/admin/web/mapper/: SysUserMapper.java
src/main/java/com/tony/admin/web/model/: SysUser.java
src/main/java/com/tony/admin/web/service/: ISystemService.java
src/main/java/com/tony/admin/web/service/impl/: SystemServiceImpl.java
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/tony/: AppTest.java
